#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Go2Description.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.1259972836815966 0.4519022171681525 -0.8831246065099574 0.8774743752543692
  position -4.085237732361978 4.89666498972154 2.730953779567364
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Go2Description {
  hidden position_0_0 8.088204393407117e-07
  hidden position_0_1 6.308248660436867e-07
  hidden position_0_2 -9.898187341719558e-07
  hidden position_0_3 -5.240097234002185e-06
  hidden rotation_3 1 0 0 8.090658164321375e-07
  hidden position_3_0 0.9834068480704579
  hidden rotation_4 0 0.9999999999999999 0 0.9834068480704576
  hidden position_4_0 -1.8891134960921834
  hidden rotation_5 0 -1 0 1.8891134960921834
  hidden rotation_12 1 0 0 6.307962682401184e-07
  hidden position_12_0 0.8315952096630151
  hidden rotation_13 0 0.9999999999999999 0 0.8315952096630153
  hidden position_13_0 -1.7385380724823476
  hidden rotation_14 0 -1 0 1.7385380724823476
  hidden rotation_21 -1 0 0 9.897781554112306e-07
  hidden position_21_0 0.8314020920899173
  hidden rotation_22 0 1 0 0.8314020920899173
  hidden position_22_0 -1.740775053530121
  hidden rotation_23 0 -1 0 1.740775053530121
  hidden rotation_30 -1 0 0 5.240126336593878e-06
  hidden position_30_0 0.9834061264105947
  hidden rotation_31 0 0.9999999999999999 0 0.9834061264105947
  hidden position_31_0 -1.8891094577939354
  hidden rotation_32 0 -1 0 1.8891094577939354
  translation -1.40602 2.04752 0.292561
  rotation -0.015265436356065209 0.012693626799287731 -0.9998028997215099 0.5399031135832821
  controller "<extern>"
}
